;Framework Config File

[Database]
host = localhost
port = 3306
name = mydb
user = myuser
pass = mypass

[Smarty]
template_dir = templates/
compile_dir = cache/templates_c/
cache_dir = cache/smarty_cache/
config_dir = config/